<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            background-color: yellow;
            /* 100 % of viewport width i.e 100/100, of screen width, same for height*/
            width: 100vh;
            margin: auto;
        }
        
        .box2 {
            border: 2px solid blue;
            background-color: yellow;
            /* full width */
            box-shadow: 20px 20px 4px #888888;
            width: 100vh;
            margin: 20px auto;
        }

        
    </style>
</head>
<body>
    
    <div class="box">This is a box</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia voluptatibus earum facere corporis ducimus, nisi voluptas repellendus provident. Aut.</div>

</body>
</html>